DB_USERNAME=postgres
DB_PASSWORD=sintara23
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pos
JWT_SECRET_KEY=Samsul23

CLODINARY_NAME=dqefuijav
CLODINARY_KEY=862217825266539
CLODINARY_SECRET=IvIe_TnDAaeRhD6ZHqW4cWZpR34
